- name: "Build Changelog"
  uses: mikepenz/release-changelog-builder-action@{latest-release}
  with:
    configuration: "configuration.json"
    owner: "jeremykenedy"
    repo: "laravel-spa"
    ignorePreReleases: "false"
    fetchReleaseInformation: "true"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
